{
  "ConnectionStrings" : {
    "DefaultConnection" : "Host=localhost;Port=5433;Database=PPO-Bang;Username=usual_user;Password=12"
  },

  "SavesFileName" : "Bang!/saves.db",

  "Serilog": {
    "MinimumLevel": "Information"
  }
}